{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./src",
    "paths": {
      "@proto": ["../proto/generated"],
      "@loadproto": ["../proto"],
      "@article": ["article"],
      "@article/*": ["article/*"],
      "@database": ["database"],
      "@database/*": ["database/*"]
    },
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}

